server.port=9000
spring.cloud.config.server.git.uri=http://192.168.64.3/spring-config.git
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.password=test
spring.cloud.config.server.git.username=jylee
spring.cloud.config.server.git.timeout=1000
spring.cloud.config.server.git.ignore-local-ssh-settings=false
spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.private-key=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDO2/qgpWPD3psyrVZgmbR4EFFZCG90pRgFBAns/KVev1gsfYdkRa9XVvlZvhyeSAy+H3wMqoKeGpJH+06vAXI/mXZZ0F3MwPHTNzgbBF2FiR2hoPbbElduh30wVe+Q6iF6H93aD8DuWfAz7njgmXkRDDw1y/ejDMnaihk1lBVMcYcnQZ/af+3PJlw8XZfF6LUIFnAJLHBUlwHU++zbonzN7U4M8SB9tNNl0xtvO3GGlYvAYFxvLXPau6kCW45rWdYGupBtMJN2BAC3mzaL19D8RHZpyAPC8s0qsVed8EIHb9NgYoZQZVEWe4/5Nta1XDYnlelcTihMNmnuGw73l/bQz0BvSHTBWdaPcOu9FZQvHNcI6qa13U4sgTY9zgCRdmibgBZjFQujBWbrBKKO5dWk7hDPnTYguFPLuuhvbgMR0WoISRYeRCmxoCzNWFtpi4YNWQ82TbphkkCK1eNvmMLqkAx0UX4BvFCb0XaCfF0kiZ/bclJj4iGsnSPAJni43bU= jaeyoonlee@JYL-MacBookPro.local
#spring.cloud.config.server.git.host-key-algorithm=ssh-rsa